
#insta_credential
ACCESS_TOKENS=EAASxK2DQUZAMBPOcoVTv2hdWcUL1PjalxvnZCHX27bWVVmlntM6UpVvhNfFlUALTx7QocYhDklDEen3TPZCv18QhPLYKxYZCpP9Kf5ZBaKP9PqrmjTIrtomun3zGjxdZATRP7X7rmM4BIKt8IoiuMw8ZCDMPNqOZCnhmLPqpW1dMgNsCXVMoqEDckj4FZBcSwsAlI
IG_USER_ID=17841475886860910

#facebook
PAGE_ID=667093726493137
FACEBOOK_ACCESS=EAASxK2DQUZAMBPJakvL362baS5Jlnx6ZA4MdmsUWXCES1hDePZCMzMVwBttop2TyzZAxTZArAmfnLwLZAUZBP87MdjAolZAjncsXqnC8TYH04V8vcAH97jSVads8rIlyvoIwhvJS7Cxwitrp0kWZCQrlHxToQYnfqhb5I483S4tmRmiU2Hm0aV3CskE80SqLBxQKBhDEJ

#cloudinary credential
ACLOUD_NAME=dykxtkzm8
API_KEYS=626737857885319
API_SECRET=hy44uiNivzokRQ9eQrrYPw3bM2s

GOOGLE_CLIENT_ID=1026968436594-qv080l8i50p7ihm828solb9nfhpq246d.apps.googleusercontent.com

MONGO_URI=mongodb+srv://sramsavalli07:GaCRq5y38NtEt8Yn@cluster0.gyzgst9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#email setup
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=kitecareer2018@gmail.com
EMAIL_FROM=kitecareer2018@gmail.com
EMAIL_FROM_NAME=Shopana.ai
MAIL_TLS=True
MAIL_SSL=False
EMAIL_PASSWORD=mrjm hiba zfho sqgx

# auth/config.py
SECRET_KEY=password123!@
AUTHJWT_SECRET_KEY=D1kos60LJq-Hx8xOTEkTIUQCoU3kxZtJdgyVh8Xr89o
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN=30
REFRESH_TOKEN_EXPIRES_IN=1440